# mount point	fstype    device    	[device2]

/boot       mtd         /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/cache      ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data       ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata
/misc       mtd         /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para
/recovery   mtd         /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery
/sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
/system     ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/sd-ext     ext4        /dev/block/mmcblk0p2
